*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
}
/* navbar */

header{
    background:radial-gradient(#fff,#ffd6d6);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding:0 80px ;
}

nav .logo img{
    width: 125px;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav ul{
    text-align: right;
    flex: 1;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
    text-transform: capitalize;
}

nav img{
    width: 25px;
    height: 25px;
}



/* section */

section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.first{
    flex-basis: 50%;
    min-width: 300px;
}

section .first img{
    max-width: 100%;
    padding: 50px 0;
}

section .first h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
    background-color: #ff523b;
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    padding: 8px 20px ;
    margin: 25px 0;
    text-transform: capitalize;
    border-radius: 26px;
    transition: background 0.5s;

}

.btn:hover{
    background-color: #563434;
}

/* categories */

.meni_container{
    max-width: 1080px;
    margin: auto;
    padding: 0 50px ;
}
.categories{
    margin: 70px 0;
}
.cat_content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.object-1{
    min-width: 250px;
    margin-bottom: 30x;
    flex-basis: 30%;
    transition: transform 0.5s;
}

.object-1 img{
    width: 100%;
    border-radius: 2px;
}

/* products */
.object-2{
    min-width: 200px;
    flex-basis: 24%;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.object-2 img{
    width: 100%;
}

.pro_titel{
    text-align: center;
    margin: 0 0 80px 0;
    line-height: 60px;
    font-size: 30px;
    text-transform: capitalize;
    color: #555;
    position: relative;
}

.pro_titel::after{
    content: "";
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.object-2 h4{
    color: #555;
    font-weight: normal;
}

.object-2 h4 p{
    font-size: 16px;
}

.symbol .fa{
    color: #ff523b;
}
.object-1:hover{
    transform: translateY(-5px);
}
.object-2:hover{
    transform: translateY(-5px);
}

/* offer */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    width: 100%;
    height: 350px;
    margin: 10% 0 3% 0;
}

.off_content{
    display: flex;
}

.off_info{
   transform: translate(0%,30%);
    
}

.off_mg img{
    width: 80%;
    margin-left: 15%;
}

.off_info p{
    color: #555;
}

.off_info h1{
    color:#ff523b;
}

.off_text{
    color: rgb(46, 46, 46);
    
}

/* team */

.team{
    padding-top: 100px;
}

.team .object-1{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.team .object-1 img{
    width: 50%;
    margin-top: 20px;
    border-radius: 50%;
}

.team .object-1:hover{
    transform: translateY(-10px);
}

.team .object-1 p{
    font-size: 14px;
    margin: 12px 0;
}

.fa.fa-quote-left{
    color: #ff523b;
    font-size: 34px;
    margin-top: -10px;
}

h3{
    color: #555;
    font-weight: 600;
}

/* resp */
@media screen and (max-width : 400px ){

    nav{
        flex-wrap: wrap;
    }
    nav .logo{
        margin: 0 auto;
    }
    nav ul{
        flex-basis: 100%;
        
    }
    nav ul li{
        display:block; 
        font-size: 28px;
    }
  

    .xxx{
        opacity: 0;
    }
    .cat_content .object-1{
        margin: 0 auto;
        min-width: 150px;
        
    }

    .pro_titel{
        font-size: 18px;
        margin: 0 0 80px 0;
    }
    .pro_titel::after{
        width: 50px;
    }

    .object-2{
        margin: 0 auto;
        margin-bottom: 10px;
    
    }
     
    .offer{
        width: 100%;
        
    }

    .off_mg{
        margin-top: 30%;
        margin-left: -30%;
    }

    .off_mg img{
        width: 60%;
        margin-left: 30%;
    }
    .off_info{
    
        transform: translate(-30%,40%);
        font-size: 8px;

    }

    .team .object-1{
        padding: 20px 0px;
        margin-bottom: 10px;
       
    }

    .team .object-1 p{
        font-size: 8px;
        padding: 0 6px;
    }

    .team .object-1 .symbol{
        font-size: 8px;
    }

    .fa.fa-quote-left{
        font-size: 18px;
    }
}